MONGO_URI=mongodb+srv://php_980:horizon635@node104.cy1qexm.mongodb.net/?retryWrites=true&w=majority&appName=Node104
PORT=3005
JWT_SECRET = phpr32character980gsecretkey8542   ### 32 characters secret key for data encryption